NODE_ENV=development
PORT=3000
DATABASE_PASSWORD = tarzanid123
DATABASE = mongodb+srv://lomsianidzegiorgi123:<PASSWORD>@cluster0.xo5azrd.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/test-natours